/*==================================== Imports ====================================*/
/* http://meyerweb.com/eric/tools/css/reset/
   v4.0 | 20180602
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block; }

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*==================================== Variables ====================================*/
/*==================================== Header ======================================*/
.menu__wrapper {
  position: relative;
  top: 0;
  transition: all 0.5s;
  width: 100%;
  z-index: 20; }

.menu {
  align-items: center;
  font-family: 'Ropa Sans', sans-serif;
  font-size: 1.1em;
  letter-spacing: 1px;
  text-transform: uppercase; }
  .menu__item {
    text-align: center; }
  .menu__link {
    position: relative;
    color: #fff;
    transition: all 0.2s; }
    .menu__link:active {
      color: #E31D3B; }

.carousel {
  position: relative; }
  .carousel__arrow {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #fff;
    opacity: 0.65;
    cursor: pointer;
    font-weight: bold;
    position: absolute;
    text-shadow: 2px 1px #404040;
    top: 50%;
    transition: all .2s;
    z-index: 10; }
    .carousel__arrow:hover {
      opacity: 1; }
  .carousel__item {
    position: relative; }
    .carousel__item--shown {
      animation-name: fade;
      animation-duration: 1.5s; }
    .carousel__item--hidden {
      display: none; }
  .carousel__img {
    border-bottom: black solid 3px;
    object-fit: cover;
    width: 100%; }
  .carousel__text {
    font-family: 'Ropa Sans', sans-serif;
    left: 0;
    letter-spacing: 1px;
    position: absolute;
    right: 0;
    text-align: center; }
  .carousel__title {
    color: #E31D3B;
    text-shadow: 2px 1px black; }
  .carousel__subtitle {
    color: #fff;
    margin-top: 10px;
    text-shadow: 2px 1px black; }

/* ------------------- <767px   SECTION ------------------- */
@media only screen and (max-width: 767px) {
  .menu__wrapper--top {
    background-color: black; }
  .menu {
    display: block; }
    .menu__link {
      border-top: 1px solid white;
      display: block;
      margin: 0 auto;
      padding: 10px;
      width: 95%; }
      .menu__link:hover {
        background-color: #E31D3B; }
    .menu__toggle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px; }
  .carousel__arrow {
    font-size: 2.5em; }
    .carousel__arrow--left {
      left: 15px; }
      .carousel__arrow--left:active {
        left: 10px; }
    .carousel__arrow--right {
      right: 15px; }
      .carousel__arrow--right:active {
        right: 10px; }
  .carousel__item {
    margin-top: 0; }
  .carousel__img {
    min-height: 350px; }
  .carousel__text {
    margin: 0 auto;
    width: 80%;
    top: 38%; }
  .carousel__title {
    font-size: 3.0em; }
  .carousel__subtitle {
    font-size: 1.7em; }
  .toggle__icon {
    padding: 5px; }
    .toggle__icon:hover {
      cursor: pointer; } }

/* ------------------- <767px ------------------ */
/* ---------------- >768px SECTION -------------- */
@media only screen and (min-width: 768px) {
  .menu__wrapper--top {
    background-color: rgba(0, 0, 0, 0.55);
    padding: 20px 0; }
  .menu__wrapper--scroll {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 7px 0; }
  .menu {
    display: flex;
    justify-content: space-around; }
    .menu__link {
      padding: 25px 10px; }
      .menu__link:hover::before {
        transform: scaleX(1);
        visibility: visible; }
      .menu__link::before {
        background: #E31D3B;
        border-radius: 1px;
        bottom: 15px;
        content: "";
        height: 2px;
        left: 0;
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        transition: all 0.2s;
        visibility: hidden; }
    .menu__toggle {
      display: none; }
  .carousel__arrow {
    font-size: 3.2em; }
    .carousel__arrow--left {
      left: 25px; }
      .carousel__arrow--left:active {
        left: 20px; }
    .carousel__arrow--right {
      right: 25px; }
      .carousel__arrow--right:active {
        right: 20px; }
  .carousel__item {
    margin-top: -115px; }
  .carousel__img {
    max-height: 550px; }
  .carousel__text {
    top: 45%; }
  .carousel__title {
    font-size: 4em; }
  .carousel__subtitle {
    font-size: 2.5em; } }

/* -------------- >768px -------------- */
/* --------------------- >1025px   SECTION ------------------ */
@media only screen and (min-width: 1025px) {
  .menu__wrapper {
    position: sticky; }
  .carousel__img {
    max-height: 700px; }
  .carousel__text {
    top: 50%; }
  .carousel__title {
    font-size: 4.5em; }
  .carousel__subtitle {
    font-size: 3em; } }

/* ------------------- >1025px ------------------ */
/*==================================== Variables ====================================*/
/*=============================== Read More Button =================================*/
.button-read-more {
  border: solid #E31D3B 3px;
  border-radius: 30px;
  box-shadow: 3px 3px 2px #ee788a;
  font-family: 'Ropa Sans', sans-serif;
  font-weight: bold;
  margin: 0 auto;
  overflow: hidden;
  text-align: center; }
  .button-read-more__link {
    color: #E31D3B;
    display: block;
    position: relative;
    text-transform: uppercase;
    transition: all 0.3s; }
    .button-read-more__link:active {
      color: #000 !important; }
    .button-read-more__link:hover {
      color: #fff;
      text-shadow: 2px 1px #5c0b18; }
    .button-read-more__link::before, .button-read-more__link::after {
      background: #E31D3B;
      content: '';
      height: 100%;
      opacity: 0.75;
      position: absolute;
      transition: all .5s;
      top: 0;
      width: 0;
      z-index: -1; }
    .button-read-more__link::before {
      left: 0; }
    .button-read-more__link::after {
      right: 0; }
    .button-read-more__link:hover::before, .button-read-more__link:hover::after {
      width: 100%; }

/* ------------------- <767px   SECTION ------------------- */
@media only screen and (max-width: 767px) {
  .button-read-more {
    font-size: 1.2em;
    width: 140px; }
    .button-read-more__link {
      padding: 15px; } }

/* ------------------- <767px ------------------ */
/* ---------------- >768px SECTION -------------- */
@media only screen and (min-width: 768px) {
  .button-read-more {
    font-size: 1.4em;
    width: 160px; }
    .button-read-more__link {
      padding: 20px; } }

/* ---------------- >768px -------------- */
/*==================================== Variables ====================================*/
/*==================================== General ====================================*/
.inner {
  max-width: 1140px;
  margin: 0 auto; }

.img-responsive {
  width: 100%;
  height: auto; }

.img__number {
  color: #e9e6ed;
  font-family: 'Ropa Sans', sans-serif;
  position: absolute;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  top: 0; }
  @media only screen and (max-width: 767px) {
    .img__number {
      font-size: 10em;
      right: -12px; } }
  @media only screen and (min-width: 768px) {
    .img__number {
      font-size: 15em;
      right: -19px; } }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  background-color: #e9e6ed; }

a {
  text-decoration: none; }

@keyframes fade {
  from {
    opacity: 0.5; }
  to {
    opacity: 1; } }

/*========================================================================================================*/
/*=============================================== About Us ===============================================*/
/*========================================================================================================*/
.about-us__img {
  object-fit: cover; }

.about-us__img-wrapper {
  position: relative; }

.about-us__text {
  border: black solid 3px;
  font-family: 'Source Sans Pro', sans-serif;
  margin: 15px 0;
  padding: 15px 25px;
  text-align: center; }

.about-us__title {
  font-weight: bold;
  font-family: 'Ropa Sans', sans-serif;
  text-transform: uppercase;
  text-align: center; }
  .about-us__title .title__slash {
    color: #E31D3B; }

/* ------------------- <767px   SECTION ------------------- */
@media only screen and (max-width: 767px) {
  .about-us__img {
    height: 300px; }
  .about-us__text {
    font-size: 1.2em;
    line-height: 1.2em;
    padding: 15px; }
  .about-us__title {
    font-size: 2em; }
  .about-us__section {
    padding: 15px; } }

/* ------------------- <767px ------------------ */
/* ---------------- >768px SECTION -------------- */
@media only screen and (min-width: 768px) {
  .about-us__img {
    height: 500px; }
  .about-us__text {
    font-size: 1.4em;
    line-height: 1.5em; }
  .about-us__title {
    font-size: 2.5em; }
  .about-us__section {
    padding: 25px; } }

/* ---------------- >768px -------------- */
/* ---------------- >1025px SECTION -------------- */
@media only screen and (min-width: 1025px) {
  .about-us {
    margin-top: 30px; }
    .about-us__text {
      font-size: 1.4em;
      line-height: 1.5em;
      text-align: left; }
    .about-us__title {
      font-size: 3.2em;
      text-align: left; }
    .about-us__img-wrapper {
      grid-column: 1/3;
      grid-row: 1; }
    .about-us__section {
      grid-column: 3/4; }
    .about-us__wrapper {
      display: grid;
      grid-template-columns: 1fr minmax(auto, 570px) minmax(auto, 570px) 1fr; }
    .about-us__section {
      padding: 50px 10px 50px 25px; } }

/* ---------------- <1025px -------------- */
.test {
  margin-top: 150px; }
